<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ControlScreen">

    <!-- HEADER SKIN -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/room_name_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="room name"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAlignment="center"  />
    </LinearLayout>

    <!-- BODY / CONTENT AREA -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/body_texture"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_usb_1"
            style="@style/source_button"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:text="@string/num1"
            android:textColor="@color/dirty_white"
            android:textSize="32sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_usb_2"
            style="@style/source_button"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/num2"
            android:textColor="@color/dirty_white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@id/btn_usb_1"
            app:layout_constraintTop_toBottomOf="@id/btn_usb_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_power_off"
            style="@style/power_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:text="@string/power_off"
            android:textAllCaps="true"
            android:paddingTop="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/pwr_off"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_usb_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_power_on"
            style="@style/power_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:text="@string/power_on"
            android:textAllCaps="true"
            android:paddingTop="0dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/pwr_on"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_usb_1" />

        <LinearLayout
            android:id="@+id/layout_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_usb_2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_vol_down"
                style="@style/power_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/volume_down"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/volume"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_vol_up"
                style="@style/power_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/volume_up"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FOOTER SKIN -->
    <View
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/footer_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>